<project folioSheetQuantity="0" title="" version="0.5">
    <properties/>
    <newdiagrams>
        <border rows="8" displayrows="true" colsize="60" cols="17" rowsize="80" displaycols="true"/>
        <inset filename="" folio="%id/%total" title="" date="null" displayAt="bottom" author=""/>
        <conductors vertirotatetext="270" function="" num="_" onetextperfolio="0" displaytext="1" type="multi" horizrotatetext="0" tension-protocol="" numsize="7"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="false" switchprefix="" type="commutator" delayprefix="" snapto="label" powerprefix="" displayhas="cross"/>
            <xref showpowerctc="false" switchprefix="" type="protection" delayprefix="" snapto="label" powerprefix="" displayhas="cross"/>
            <xref showpowerctc="false" switchprefix="" type="coil" delayprefix="" snapto="label" powerprefix="" displayhas="cross"/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram rows="16" filename="" displayrows="true" folio="%id/%total" colsize="60" title="" date="null" displayAt="bottom" cols="17" rowsize="80" version="0.5" displaycols="true" author="" height="1300" order="1">
        <defaultconductor ground="false" vertirotatetext="270" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" numsize="7"/>
        <elements>
            <element uuid="{4354422b-b4eb-42b0-b6fe-e0fb12c607ee}" x="440" y="570" type="embed://import/20_logic/20_grafcet/11_grafcet/transition.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="1" id="0" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="0" y="-1" id="1" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="-8" y="0" id="2" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="!Hon || T3>C3.1" userx="20" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{7aa2f70d-4d3c-4826-aa14-7217ac90fb75}" x="440" y="190" type="embed://import/20_logic/20_grafcet/11_grafcet/transition.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="1" id="3" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="0" y="-1" id="4" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="-8" y="0" id="5" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="heat.elapsed(C[1][0]) || Hon" userx="20" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{5db45c2c-699c-4875-a187-c1ffee8dafcf}" x="500" y="140" type="embed://import/20_logic/20_grafcet/11_grafcet/11_actions/action.elmt" orientation="0">
                <terminals>
                    <terminal x="6" y="0" id="6" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="R3on" userx="10" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{7c0e2d50-ae42-4929-80d3-1b8800d133df}" x="440" y="150" type="embed://import/20_logic/20_grafcet/11_grafcet/etape.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" id="7" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="0" y="21" id="8" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="36" y="-10" id="9" number="_" orientation="1" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="heat_close" userx="-40" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{ce8a5501-80cb-4b71-929b-77a724c4e5b2}" x="440" y="340" type="embed://import/20_logic/20_grafcet/11_grafcet/etape.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" id="10" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="0" y="21" id="11" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="36" y="-10" id="12" number="_" orientation="1" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="heat_run" userx="-40" usery="0"/>
                </inputs>
            </element>
            <element uuid="{1c90e705-3c86-4dcb-b328-fd2c2549ce86}" x="440" y="290" type="embed://import/20_logic/20_grafcet/11_grafcet/transition.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="1" id="13" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="0" y="-1" id="14" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="-8" y="0" id="15" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="Hon" userx="20" usery="0"/>
                </inputs>
            </element>
            <element uuid="{091b8647-d41f-4565-864d-832a54b66aea}" x="440" y="240" type="embed://import/20_logic/20_grafcet/11_grafcet/etape.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" id="16" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="0" y="21" id="17" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="36" y="-10" id="18" number="_" orientation="1" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="heat_wait" userx="-40" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{97b69f04-920d-4338-a730-bb9a3734616e}" x="500" y="230" type="embed://import/20_logic/20_grafcet/11_grafcet/11_actions/action.elmt" orientation="0">
                <terminals>
                    <terminal x="6" y="0" id="19" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="" userx="10" usery="0"/>
                </inputs>
            </element>
            <element uuid="{4d819329-6d2b-4e2f-a6b0-be285832836d}" x="500" y="330" type="embed://import/20_logic/20_grafcet/11_grafcet/11_actions/action.elmt" orientation="0">
                <terminals>
                    <terminal x="6" y="0" id="20" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="R1on, R2R3pid" userx="10" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{6085af3b-1ea4-4803-a333-6be8cf28cbad}" x="440" y="460" type="embed://import/20_logic/20_grafcet/11_grafcet/etape.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" id="21" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="0" y="21" id="22" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="36" y="-10" id="23" number="_" orientation="1" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="heat_err_close" userx="-40" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{eb67e2bf-417d-4393-8bde-a0b0042cfca7}" x="300" y="400" type="embed://import/20_logic/20_grafcet/11_grafcet/transition.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="1" id="24" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="0" y="-1" id="25" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="-8" y="0" id="26" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="!Hon" userx="20" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{0c25045a-e0ef-4dd3-985c-a3eb4d24ff2b}" x="440" y="400" type="embed://import/20_logic/20_grafcet/11_grafcet/transition.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="1" id="27" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="0" y="-1" id="28" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="-8" y="0" id="29" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="Hon &amp;&amp; T3&lt;C3.1" userx="20" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{69ccb7a4-b0e4-4a4d-85c1-60fe215fd821}" x="490" y="450" type="embed://import/20_logic/20_grafcet/11_grafcet/11_actions/action.elmt" orientation="0">
                <terminals>
                    <terminal x="6" y="0" id="30" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="R3on error(&quot;stock dechargé&quot;)" userx="10" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{3272ed06-96fc-4d3c-a9e9-33e8ffedf7a5}" x="440" y="540" type="embed://import/20_logic/20_grafcet/11_grafcet/etape.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="-21" id="31" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="0" y="21" id="32" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="36" y="-10" id="33" number="_" orientation="1" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="-30" y="14" text=""/>
                    <input x="-20" y="0" text="heat_err_wait" userx="-40" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{4de92351-7aa2-477d-942b-f98ba1ba9c2d}" x="500" y="530" type="embed://import/20_logic/20_grafcet/11_grafcet/11_actions/action.elmt" orientation="0">
                <terminals>
                    <terminal x="6" y="0" id="34" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="8" y="2" text="" userx="10" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{5da14cbf-9ddf-480b-b296-b90beffadb7d}" x="440" y="500" type="embed://import/20_logic/20_grafcet/11_grafcet/transition.elmt" orientation="0">
                <terminals>
                    <terminal x="0" y="1" id="35" number="_" orientation="2" name="_" nameHidden="0"/>
                    <terminal x="0" y="-1" id="36" number="_" orientation="0" name="_" nameHidden="0"/>
                    <terminal x="-8" y="0" id="37" number="_" orientation="3" name="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input x="15" y="2" text="heat.elapsed(C[1][0])" userx="20" usery="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="0" terminal2="16" numsize="7">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="6"/>
                <segment orientation="horizontal" length="300"/>
                <segment orientation="vertical" length="-384"/>
                <segment orientation="horizontal" length="-300"/>
                <segment orientation="vertical" length="9"/>
            </conductor>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="27" terminal2="21" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="25" terminal2="11" numsize="7">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="-6"/>
                <segment orientation="horizontal" length="140"/>
                <segment orientation="vertical" length="-6"/>
                <segment orientation="vertical" length="-9"/>
            </conductor>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="4" terminal2="8" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="3" terminal2="16" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-20" y="60" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="6" terminal2="9" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-20" y="170" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="13" terminal2="10" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-20" y="150" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="17" terminal2="14" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-20" y="150" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="19" terminal2="18" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-20" y="130" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="20" terminal2="12" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-20" y="150" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="28" terminal2="11" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="240" y="140" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="30" terminal2="23" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="24" terminal2="7" numsize="7">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="16"/>
                <segment orientation="horizontal" length="-40"/>
                <segment orientation="vertical" length="-320"/>
                <segment orientation="horizontal" length="180"/>
                <segment orientation="vertical" length="6"/>
                <segment orientation="vertical" length="9"/>
            </conductor>
            <conductor ground="false" vertirotatetext="270" x="-20" y="440" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="34" terminal2="33" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="32" terminal2="1" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="35" terminal2="31" numsize="7"/>
            <conductor ground="false" vertirotatetext="270" x="-60" y="80" function="" num="" onetextperfolio="0" displaytext="1" type="single" horizrotatetext="0" tension-protocol="" neutral="false" phase="0" terminal1="36" terminal2="22" numsize="7"/>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
                <name lang="ca">Elements importats</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ru">Импортированные элементы</name>
            </names>
            <category name="20_logic">
                <names>
                    <name lang="nl">Logica</name>
                    <name lang="cs">Logika</name>
                    <name lang="it">Logica</name>
                    <name lang="de">Logik</name>
                    <name lang="el">Λογικά κυκλώματα</name>
                    <name lang="pl">Programowanie</name>
                    <name lang="en">Logic</name>
                    <name lang="fr">Logique</name>
                    <name lang="ru">Логика</name>
                </names>
                <category name="20_grafcet">
                    <names>
                        <name lang="nl">Grafcet afloopdiagram</name>
                        <name lang="pt">Grafcet</name>
                        <name lang="de">Grafcet</name>
                        <name lang="cs">Grafcet</name>
                        <name lang="it">Grafcet</name>
                        <name lang="el">Λογικά διαγράμματα (Grafcet)</name>
                        <name lang="ar">المخطط الوظيفي التعاقبي SFC </name>
                        <name lang="pl">Grafcet</name>
                        <name lang="en">Grafcet</name>
                        <name lang="be">Functie diagram (Grafcet)</name>
                        <name lang="fr">Grafcet</name>
                    </names>
                    <category name="11_grafcet">
                        <names>
                            <name lang="nl">Grafcet afloopdiagram</name>
                            <name lang="pt">Grafcet</name>
                            <name lang="de">Grafcet</name>
                            <name lang="cs">Grafcet</name>
                            <name lang="it">Grafcet</name>
                            <name lang="el">Λογικά διαγράμματα (Grafcet)</name>
                            <name lang="ar">المخطط الوظيفي التعاقبي SFC </name>
                            <name lang="pl">Grafcet</name>
                            <name lang="en">Grafcet</name>
                            <name lang="be">Grafcet (basic)</name>
                            <name lang="fr">Grafcet</name>
                        </names>
                        <category name="11_actions">
                            <names>
                                <name lang="es">Acciones</name>
                                <name lang="nl">Akties</name>
                                <name lang="pt">Acções</name>
                                <name lang="de">Aktionen</name>
                                <name lang="cs">Činy</name>
                                <name lang="it">Azioni</name>
                                <name lang="el">Ενέργειες</name>
                                <name lang="ar">أفعال</name>
                                <name lang="pl">Działania</name>
                                <name lang="en">Actions</name>
                                <name lang="be">Acties</name>
                                <name lang="fr">Actions</name>
                            </names>
                            <element name="action.elmt">
                                <definition width="140" type="element" link_type="simple" hotspot_x="4" hotspot_y="10" version="0.5" orientation="dyyy" height="20">
                                    <uuid uuid="{d9f5f4cb-506a-4ce6-8187-c9d065cc91e6}"/>
                                    <names>
                                        <name lang="de">Aktion</name>
                                        <name lang="el">Ενέργεια</name>
                                        <name lang="fr">action</name>
                                        <name lang="cs">Čin</name>
                                        <name lang="es">acción</name>
                                        <name lang="ar">فعل</name>
                                        <name lang="it">Azione</name>
                                        <name lang="pl">Działanie</name>
                                        <name lang="en">action</name>
                                        <name lang="pt">acção</name>
                                        <name lang="nl">Actie</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input x="8" y="2" text="action" tagg="label" size="8"/>
                                        <rect width="125" x="7" y="-5" antialias="false" height="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <terminal x="2" y="0" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <element name="transition.elmt">
                            <definition width="40" type="element" link_type="simple" hotspot_x="20" hotspot_y="9" version="0.5" orientation="dyyy" height="20">
                                <uuid uuid="{bc3fe91d-1989-4af2-89c5-09399a1d9582}"/>
                                <names>
                                    <name lang="de">Übergang</name>
                                    <name lang="el">Μετάβαση</name>
                                    <name lang="fr">transition</name>
                                    <name lang="cs">Přechod</name>
                                    <name lang="es">transición</name>
                                    <name lang="ar">إنتقاليّة</name>
                                    <name lang="it">Transizione</name>
                                    <name lang="pl">Tranzycja</name>
                                    <name lang="en">transition</name>
                                    <name lang="pt">transição</name>
                                    <name lang="nl">Overgang</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input x="15" y="2" text="T 00" tagg="label" size="8" rotate="true"/>
                                    <rect width="26" x="-13" y="-2" antialias="false" height="4" style="line-style:normal;line-weight:thin;filling:black;color:black"/>
                                    <terminal x="0" y="5" orientation="s"/>
                                    <terminal x="0" y="-5" orientation="n"/>
                                    <terminal x="-12" y="0" orientation="w"/>
                                </description>
                            </definition>
                        </element>
                        <element name="etape.elmt">
                            <definition width="90" type="element" link_type="simple" hotspot_x="41" hotspot_y="29" version="0.5" orientation="dyyy" height="60">
                                <uuid uuid="{c6dd6cdf-8997-4e52-ab08-c3ac1ab2ac51}"/>
                                <names>
                                    <name lang="de">Schritt</name>
                                    <name lang="el">Βήμα</name>
                                    <name lang="fr">Etape</name>
                                    <name lang="cs">Krok</name>
                                    <name lang="es">Etapa</name>
                                    <name lang="ar">خطوة</name>
                                    <name lang="it">Passo</name>
                                    <name lang="pl">Krok</name>
                                    <name lang="en">Step</name>
                                    <name lang="pt">Etapa</name>
                                    <name lang="nl">Stap</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input x="-30" y="14" text="" tagg="none" size="6" rotate="true"/>
                                    <input x="-20" y="0" text="E 00" tagg="label" size="10" rotate="true"/>
                                    <rect width="70" x="-35" y="-20" antialias="false" height="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <terminal x="0" y="-25" orientation="n"/>
                                    <terminal x="0" y="25" orientation="s"/>
                                    <terminal x="40" y="-10" orientation="e"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
